az login

# Create resource group
az group create --name sonarqube --location "southeeastasia"
# Create app service plan
az appservice plan create --name sonarqube-asp --resource-group sonarqube --sku S1 --is-linux
# Create a Docker compose app
az webapp create --resource-group sonarqube --plan sonarqube-asp --name sonarqube-container --multicontainer-config-type compose --multicontainer-config-file docker-compose.yml
# Create postgresql 
az postgres server create --resource-group sonarqube --name sonar05032019 --location "southeastasia" --admin-user sonar --admin-password COMPLEXP@ssw0rd --sku B_Gen4_1
az postgres db create --name sonar --resource-group sonarqube --server-name sonar05032019
az postgres server firewall-rule create --name allAzureIPs --server sonar05032019 --resource-group sonarqube --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0


# Set the configuration files
az webapp config appsettings set --resource-group sonarqube --name sonarqube-container --settings sonar.jdbc.url="jdbc:postgresql://sonar05032019.postgres.database.azure.com:5432/sonar" sonar.jdbc.username="sonar" sonar.jdbc.password="Warhorse@23"
