az login

# Create resource group
az group create --name sonarqubedc --location "southeastasia"
# Create app service plan
az appservice plan create --name sonarqubedc-asp --resource-group sonarqubedc --sku S1 --is-linux
# Create a Docker compose app
az webapp create --resource-group sonarqubedc --plan sonarqubedc-asp --name sonarqubedc-container --multicontainer-config-type compose --multicontainer-config-file docker-compose.yml
# Create postgresql 
az postgres server create --resource-group sonarqubedc --name sonar06032019 --location "southeastasia" --admin-user sonar --admin-password COMPLEXP!ssw0rd --sku B_Gen5_1
az postgres db create --name sonar --resource-group sonarqubedc --server-name sonar06032019
az postgres server firewall-rule create --name allAzureIPs --server sonar06032019 --resource-group sonarqubedc --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0

# Set the configuration files
az webapp config appsettings set --resource-group sonarqubedc --name sonarqubedc-container --settings SONARQUBE_JDBC_URL="jdbc:postgresql://sonar06032019.postgres.database.azure.com:5432/sonar?user=sonar@sonar06032019&password=COMPLEXP!ssw0rd" SONARQUBE_JDBC_USERNAME="sonar" SONARQUBE_JDBC_PASSWORD="COMPLEXP!ssw0rd" WEBSITES_PORT="9000" WEBSITES_ENABLE_APP_SERVICE_STORAGE="true"
